@import '@/styles/_variant.scss';
.post-card3{
    display: flex;
    padding: 20px;
    gap: 40px;
    @media (max-width: 390px){
            padding: 8px;
            gap: 12px;
    }
    img{
        width: 200px;
        height: 200px;
        @media (max-width: 390px){
            width: 80px;
            height: 80px;
        }
    }
    .post-info{
        max-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 1 0;
        /* padding: 0 20px; */
        .post-info-main{
            display: flex;
            flex-direction: column;
            // gap: 5px;
            @media (max-width: 390px){
                // gap: 0;
            }
            .post-main-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                // height: 32px;
                margin: 0;
                @media (max-width: 390px){
                    font-size: 18px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                    overflow: hidden;
                }
                // hover 按鈕
                .ps{
                    display: flex;
                    visibility: hidden;
                    @media (max-width: 390px){
                        display: none;
                    }
                    button{
                        border: none;
                        padding: 10px;
                        background-color: transparent;
                    }
                }
            }
            .post-main-content{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4; 
                overflow: hidden;
                @media (max-width: 390px){
                    -webkit-line-clamp: 1; 
                     height: 20px;
                }
            }
        }
        .post-info-others{
            display: flex;
            justify-content: space-between ;
            // line-height: 36px;
            .post-icon{
                display: flex;
                gap: 28px;
                // width: 112px;
                @media (max-width: 390px){
                    justify-content:start;
                    gap:8px ;
                    & svg{
                        width: 20px;
                        height: 20px;
                    }
                }
                .post-icons-like{
                    display: flex;
                    gap: 7px;
                    align-items: center;
                }
                .post-icons-reply{
                    display: flex;
                    gap: 7px;
                    align-items: center;
                }
            }
            .post-date{
                display: flex;
                align-items: center;
                gap: 10px;
                @media (max-width: 390px){
                    font-size: 14px;
                }
                 & span{
                    color: $green-500;
                }
            }
        }
    }
    &:hover{
        background-color: #BFBFBF33;
        
    }
    &:hover> .post-info .ps button{
        transition: visibility  0.4s;
        display: block;
        visibility: visible;
    }
}